{
  "name": "opentablenextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint **/*.{js,jsx} --ignore-pattern node_modules/",
    "lint:fix": "eslint **/*.{js,jsx} --ignore-pattern node_modules/ --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@next/font": "13.1.4",
    "@prisma/client": "^5.4.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "next": "^13.5.4",
    "prettier": "^2.8.4",
    "prisma": "^5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "supabase": "^1.100.1",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-react": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.25",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.2"
  },
  "main": "index.js",
  "repository": "https://github.com/ToniGashi/NextProject.git",
  "author": "ToniGashi <tonigashi999@gmail.com>",
  "license": "MIT"
}
